VITE_SUPABASE_PROJECT_ID="msilvyvsqkfxtmttevjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zaWx2eXZzcWtmeHRtdHRldmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTY5MTIsImV4cCI6MjA3NzkzMjkxMn0.njJjg3pYP-u9h7ksjuUIALD4sxaTeWbyOFlzV1cvu6c"
VITE_SUPABASE_URL="https://msilvyvsqkfxtmttevjd.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyCM6UZQWB50NiOlEiIMc2HELOjUi4edxZU"
